SKIP_PREFLIGHT_CHECK=true
REACT_APP_GA_ID=
REACT_APP_TITLE=React App
REACT_APP_DESCRIPTION=React App created with CRA
REACT_APP_OG_URL=https://example.com/
REACT_APP_OG_IMG=https://example.com/og.png
REACT_APP_OG_IMG_WIDTH=200
REACT_APP_OG_IMG_HEIGHT=200
REACT_APP_TW_SITE=@example
REACT_APP_TW_CREATOR=@example
REACT_APP_TW_IMG=https://example.com/og.png
REACT_APP_INFURA=622aad9766a74d54810a3237e67717e1
